spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogger-demo
spring.datasource.username=postgres
spring.datasource.password=asd123
