spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogger-demo
spring.datasource.username=postgres
spring.datasource.password=asd123

#zalando problems
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true

#JWT-token
jwt.secret=blogger
