spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogger-demo
spring.datasource.username=postgres
spring.datasource.password=asd123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT-token
jwt.secret=havinhphu188@gmail.com-blogger

#misc
server.error.include-stacktrace=never